In [1]:
#시리즈와 데이터프레임 두가지가 기본이다

import numpy as np
import pandas as pd

In [2]:
dic = {'city': ['서울', '부산', '대전', '대구', '광주'],
          'year': [2017, 2017, 2018, 2018, 2018],
          'temp': [18, 20, 19, 21, 20]}
data = pd.DataFrame(dic) ; data

  city  year  temp
0   서울  2017    18
1   부산  2017    20
2   대전  2018    19
3   대구  2018    21
4   광주  2018    20

In [3]:
data[['year', 'city', 'temp' ]]

   year city  temp
0  2017   서울    18
1  2017   부산    20
2  2018   대전    19
3  2018   대구    21
4  2018   광주    20

In [4]:
#index는 순서 0>a
data.index = ['a', 'b', 'c', 'd', 'e'] ;data

  city  year  temp
a   서울  2017    18
b   부산  2017    20
c   대전  2018    19
d   대구  2018    21
e   광주  2018    20

In [5]:
data.columns = ['도시', '연도', '날씨'] ;data

   도시    연도  날씨
a  서울  2017  18
b  부산  2017  20
c  대전  2018  19
d  대구  2018  21
e  광주  2018  20

In [6]:
data.set_index(['도시'])

      연도  날씨
도시
서울  2017  18
부산  2017  20
대전  2018  19
대구  2018  21
광주  2018  20

In [7]:
data['연도']

a    2017
b    2017
c    2018
d    2018
e    2018
Name: 연도, dtype: int64

In [8]:
data.연도

a    2017
b    2017
c    2018
d    2018
e    2018
Name: 연도, dtype: int64

In [9]:
data.loc['a']

도시      서울
연도    2017
날씨      18
Name: a, dtype: object

In [10]:
data.set_index(['도시'], inplace=True) ;data

      연도  날씨
도시
서울  2017  18
부산  2017  20
대전  2018  19
대구  2018  21
광주  2018  20

In [11]:
data

      연도  날씨
도시
서울  2017  18
부산  2017  20
대전  2018  19
대구  2018  21
광주  2018  20

In [12]:
data.loc[['서울', '부산']]

      연도  날씨
도시
서울  2017  18
부산  2017  20

In [13]:
data.iloc[1:3]

      연도  날씨
도시
부산  2017  20
대전  2018  19

In [14]:
cars = [50,40,30,20,10]
data['car'] = cars 
data

      연도  날씨  car
도시
서울  2017  18   50
부산  2017  20   40
대전  2018  19   30
대구  2018  21   20
광주  2018  20   10

In [15]:
data['high']= data.car >=30 ;data

      연도  날씨  car   high
도시
서울  2017  18   50   True
부산  2017  20   40   True
대전  2018  19   30   True
대구  2018  21   20  False
광주  2018  20   10  False

In [16]:
data.drop('car', 1)

      연도  날씨   high
도시
서울  2017  18   True
부산  2017  20   True
대전  2018  19   True
대구  2018  21  False
광주  2018  20  False

In [17]:
data.drop('서울')

      연도  날씨  car   high
도시
부산  2017  20   40   True
대전  2018  19   30   True
대구  2018  21   20  False
광주  2018  20   10  False

In [18]:
#람다함수
f = lambda x: x.max() - x.min()

In [19]:
df = pd.DataFrame(np.arange(12).reshape(4,3),
                    columns=['A', 'B', 'C'], index=['a', 'b', 'c', 'd'])
df

   A   B   C
a  0   1   2
b  3   4   5
c  6   7   8
d  9  10  11

In [20]:
df.apply(f)

A    9
B    9
C    9
dtype: int64

In [21]:
df.apply(f, axis=1)

a    2
b    2
c    2
d    2
dtype: int64

In [22]:
data

      연도  날씨  car   high
도시
서울  2017  18   50   True
부산  2017  20   40   True
대전  2018  19   30   True
대구  2018  21   20  False
광주  2018  20   10  False

In [26]:
data.rename(columns={'car':'차', 'high':'높이'}, inplace=True)
data

      연도  날씨   차     높이
도시
서울  2017  18  50   True
부산  2017  20  40   True
대전  2018  19  30   True
대구  2018  21  20  False
광주  2018  20  10  False

In [28]:
exam_data = {'수학' : [90,80,70],'영어': [98,89,88],'체육':[80,100,95]}
exam_data

{'수학': [90, 80, 70], '영어': [98, 89, 88], '체육': [80, 100, 95]}

In [105]:
df = pd.DataFrame(exam_data, index=['짱구','맹구','철수'])
df

    수학  영어   체육
짱구  90  98   80
맹구  80  89  100
철수  70  88   95

In [67]:
df2 = df[:]

In [68]:
df2

    수학  영어   체육
짱구  90  98   80
맹구  80  89  100
철수  70  88   95

In [69]:
df2.drop(['짱구','철수'], axis=0, inplace=True)
df2

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

    수학  영어   체육
맹구  80  89  100

In [100]:
df.iloc[::2]

    수학  영어  체육
짱구  90  98  80
철수  70  88  95

In [111]:
# 행 추가
df.loc['훈이'] = [86,90,85]

In [112]:
df

    수학  영어   체육
짱구  90  98   80
맹구  80  89  100
철수  70  88   95
훈이  86  90   85

In [113]:
# 열 추가
df['미술'] = [50,49,23,44]
df

    수학  영어   체육  미술
짱구  90  98   80  50
맹구  80  89  100  49
철수  70  88   95  23
훈이  86  90   85  44

In [114]:
df.loc['짱구','체육'] = 100
df

    수학  영어   체육  미술
짱구  90  98  100  50
맹구  80  89  100  49
철수  70  88   95  23
훈이  86  90   85  44

In [115]:
df.transpose()

     짱구   맹구  철수  훈이
수학   90   80  70  86
영어   98   89  88  90
체육  100  100  95  85
미술   50   49  23  44

In [117]:
df

    수학  영어   체육  미술
짱구  90  98  100  50
맹구  80  89  100  49
철수  70  88   95  23
훈이  86  90   85  44

In [118]:
df

     짱구   맹구  철수  훈이
수학   90   80  70  86
영어   98   89  88  90
체육  100  100  95  85
미술   50   49  23  44

In [120]:
ndf = df.reset_index()
ndf

  index  수학  영어   체육  미술
0    짱구  90  98  100  50
1    맹구  80  89  100  49
2    철수  70  88   95  23
3    훈이  86  90   85  44

In [125]:
df.sort_values(by='수학',ascending=False)

    수학  영어   체육  미술
짱구  90  98  100  50
훈이  86  90   85  44
맹구  80  89  100  49
철수  70  88   95  23

In [126]:
df

    수학  영어   체육  미술
짱구  90  98  100  50
맹구  80  89  100  49
철수  70  88   95  23
훈이  86  90   85  44

In [138]:
data= {'name' : ['Jerry','Riah','paul'],
       'algol' : ['A','A+','C'],
      'basic' : ['C','B+','C+'],
      'python': ['B+','A','B'],
      }

df = pd.DataFrame(data)
df.set_index('name',inplace=True)
print(df)

#to_csv()메소드를 사용하여 csv파일로 내보내기. 파일명은 df_sample.csv로 저장
df.to_csv('df_sample.csv')

      algol basic python
name
Jerry     A     C     B+
Riah     A+    B+      A
paul      C    C+      B